# Thesis-Engineer

./: LICENSE  README.md
Backend/Backend/: Backend.csproj  Backend.sln  Startup.cs  appsettings.json
Backend/Backend/Controllers/: GeneralController.cs  GlobalMessagesController.cs  MessagesController.cs  ThesisController.cs  UserController.cs
Backend/Backend/DatabaseModels/: DataContext.cs  Globalmessages.cs  Globalmessagestypes.cs  Messages.cs  Passwords.cs  Roles.cs  Studyfields.cs  Thesis.cs  ThesisComments.cs  ThesisStates.cs  Userdetails.cs  Users.cs
Backend/Backend/Hubs/: ChatHub.cs  ConnectionMapping.cs
Backend/Backend/Lib/: DropdownDetails.cs  PasswordChangeDetails.cs  RoleFactory.cs  RoleFactoryImp.cs  SaltGenerator.cs  TokenGenerator.cs  UserClaimsReader.cs
Backend/Backend/Lib/EmailValidators/: GraduateDetailsValidator.cs  IDetailsValidationHandler.cs  PromoterDetailsValidator.cs  UserdetailsValidatorFactory.cs
Backend/Backend/Lib/Exceptions/: DatabaseUpdateError.cs  EmailNotUniqueException.cs  InsertRegistrationDataException.cs  InvalidEmailException.cs  InvalidUserDetailException.cs  RegistrationException.cs
Backend/Backend/Lib/Exceptions/Login/: InvalidCredentialsException.cs
Backend/Backend/Lib/RequestHandlers/: IRequestHandler.cs
Backend/Backend/Lib/ThesisFiles/: ThesisFile.cs
Backend/Backend/Models/: GraduateData.cs  JWT.cs  MessageDetails.cs  MessageInfo.cs  UserCredentials.cs
Backend/Backend/Models/FrontendIntegrationModels/: ConversationUsers.cs  ThesisComment.cs  ThesisDetails.cs  ThesisGrades.cs  ThesisListDetails.cs  UploadedFile.cs
Backend/BackendTest/BackendTest/: .gitignore  BackendTest.csproj  RoleFactoryTest.cs
Backend/BackendTest/BackendTest/EmailValidators/: EmialValidatorFactoryTest.cs  GraduateEmailValidatorTest.cs  MockUserRepository.cs  PromoterEmailValidatorTest.cs
Backend/BackendTest/BackendTest/LoginHandlerTest/: LoginHandlerTest.cs  MockUserRepository.cs
Backend/BackendTest/BackendTest/MessagesHandlerTest/: MessagesHandlerTest.cs  MockMessagesRepository.cs  MockUserRepository.cs
(+181 files in other folders)
